.user-profile {
      max-width: 1000px;
      margin: 30px auto;
      display: flex;
      flex-direction: column;
      gap: 50px;
}

.user-card {
      display: flex;
      gap: 50px;
      align-items: center;
}

.user-info {
      display: flex;
      flex-direction: column;
      line-height: 0%;
}

.user-card div p:first-child {
      font-size: 40px;
      font-weight: bold;
}

.user-card div p:last-child {
      font-size: 20px;
      color: rgb(92, 92, 92);
      align-self: center;
}

.user-icon {
      height: 100px;
      width: 100px;
}


.room-info h1 {
      color: rgb(0, 0, 0);
      font-size: 40px;
}

.room-cards-grid {
      display: grid;
      max-width: 1000px;
      margin: 10px auto;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 30px;
}

.room-card {
      border-radius: 13px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 25px;
      height: 190px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
}

.room-card-main-part span {
      color: black;
      font-size: 190%;
      font-weight: bolder;
      align-self: flex-start;
}

.room-card-main-part p {
      align-self: flex-start;
      font-weight: 0;
}

.room-card-main-part {
      display: flex;
      flex-direction: column;
      gap: 10px;
}

.room-card > span {
      color: black;
      font-size: 190%;
      font-weight: bolder;
}

.room-card div {
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.room-card div button {
      width: 150px;
      height: 40px;
      border: none;
      border-radius: 10px;
      color: white;
      background-image: linear-gradient(rgb(26, 123, 250), rgb(57, 138, 243));
      font-size: 15px;
      font-weight: bolder;
}

.room-card div button:hover {
      background-image: linear-gradient(rgb(72, 143, 235), rgb(83, 135, 204));
}

.room-card-req p,
.part-of-room-section p {
      font-weight: bolder;
}

.part-of-room-section {
      display: flex;
      gap: 30px;
}

.part-of-room-section a {
      font-size: 20px;
}

.part-of-room-section span:hover {
      text-decoration: underline;
}

.part-of-room-section span {
      display: flex;
      align-items: center;
      font-weight: bolder;
      gap: 5px;
      color:rgb(26, 123, 250);
}

.create-room-button {
      width: 100%;
      height: 70px;
      justify-self: flex-end;
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      background-image: linear-gradient(rgb(26, 123, 250), rgb(57, 138, 243));
      color: white;
      font-weight: bolder;
      border: none;
      border-radius: 20px;
}

.create-room-button:hover {
      background-image: linear-gradient(rgb(72, 143, 235), rgb(83, 135, 204));
}

.create-room-inputs {
      display: flex;
      flex-direction: column;
      gap: 10px;
}

.create-room-inputs input {
      width: 50%;
      border: 2px solid black;
}

.create-room-inputs input:focus {
      outline: none;
      border: 2px solid rgb(26, 123, 250);
} 

.create-room-inputs input, 
.create-room-inputs textarea {
      padding: 10px;
}

.create-room-inputs button {
      width: 30%;
}

.new-post-tag {
      display: flex;
      gap: 10px;
      align-items: center;
}

.add-room {
      border-radius: 13px;
      box-shadow: rgba(36, 131, 255, 0.527) 0px 7px 29px 0px;
      padding: 25px;
      background-image: linear-gradient(rgb(26, 123, 250), rgb(67, 105, 155));
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      height: 190px;
}

.add-room-icon {
      width: 80px;
      height: 80px;
}

.add-room:hover {
     background-image: linear-gradient(rgb(60, 127, 216), rgb(32, 92, 170));
}

.add-room-bg {
      background: rgba(0, 0, 0, 0.767);
      position:absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top:0px;
      right:0px;
      bottom:0px;
      left:0px;
}

.add-room-card {

      padding: 20px;
      border-radius: 15px;
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 20px;
}

.add-room-card textarea {
      resize: none;
      height: 100px;
      width: 600px;
      border-radius: 15px;
      padding: 7px;
      font-size: 15px;
}

.add-room-card-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
}

.add-room-close-icon,
.add-room-door-icon {
      width: 40px;
      height: 40px;
}

/* .add-room-door-icon {
      height: 40px;
      width: 40px;
} */

.add-room-card-input input {
      height: 40px;
      width: 350px;
      border: none;
      font-weight: bolder;
      font-size: 30px;
}

.add-room-card-input {
      display: flex;
      align-items: center;
      gap: 10px;
}

.add-room-card button {
      height: 45px;
      border: none;
      border-radius: 10px;
      background-image: linear-gradient(rgb(26, 123, 250), rgb(57, 138, 243));
      color: white;
      font-weight: bolder;
      font-size: 18px;
}
.add-room-card button:hover {
      background-image: linear-gradient(rgb(72, 143, 235), rgb(83, 135, 204));
}

.add-room-card-input input:focus,
.add-room-card textarea:focus {
      outline: none;
      border: 2px solid rgb(26, 123, 250);
}